<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma</title>
    <style>
        body {
            font-size: 1.5em; 
            padding: 15px; 
        }
        h1 {
            font-size: 1.5em; 
        }
        #formSenha {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            max-width: 400px; 
        }
        #inputContainer {
            display: flex; 
            width: 100%;
        }
        #senhaInput {
            font-size: 1.5em; 
            padding: 7.5px; 
            margin-right: 7.5px; 
            flex: 1; 
        }
        button {
            font-size: 1.5em; 
            padding: 7.5px 15px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Bem no coração de Londres, um vírus se espalha, <br>
            Pavor e caos, como uma sombra que não falha. <br>
            Yokels e burgueses, todos em desespero, <br>
            Em busca de cura, o fim de um elo. <br>
            <br>
            Os heróis, há muito tempo mortos, agora ressurgem, <br>
            Lembrados nos contos, enquanto o medo surge. <br>
            Korifanatos, guerreiros, reis e rainhas, de eras passadas, <br>
            Com coragem renovada, em suas jornadas. <br>
            Yield de almas, poderes se enfrentam no ar, <br>
            Batalha sem trégua, dança de luz e escuridão a soar. <br>
            <br> <br>
        </h1>
    </div
    <div>
        <h1>Digite a Senha</h1>
        <form id="formSenha">
            <div id="inputContainer">
                <input type="password" id="senhaInput" name="senhaInput" placeholder="Digite a senha...">
                <button type="button" onclick="verificarSenha()">Enviar</button>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
